<!DOCTYPE html>
<html lang="pt-br" ng-app="alurapic">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<script src="js/libs/angular.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/controllers/FotosController.js"></script>
</head>
<body ng-controller="FotosController">
	<div class="container">
		<h1 class="text-center"> Angular </h1>		
		<img class="img-responsive center-block" src="{{foto.url}}"  alt="{{foto.titulo}}">
	</div><!-- Fim container-->


</body>
</html>